<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    
    <style>
        .img-card {
            max-width: 100%;
            height: auto;
            margin: 10px;
            margin-bottom: 5px;
            border-radius: 20px;
        }
        .btn-custom {
            background-color: #E50914;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
        }
        .btn-custom:hover {
            background-color: #f40612;
        }
        .bg-custom {
            background-color: #000;
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #E50914 !important;
        }
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./image/logo.png" style="width:200px"/>
          </a>
           
          <div >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div>
        <h4 style="color: #E50914; font-weight: 700;" class="text-center my-4">Now Playing</h4>
    </div>
    <div class="btn-collection-playing my-4 text-center">
        <a href="movie.html">
            <button class="btn btn-custom">Buy Ticket</button>
        </a>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-5">
                <a href="https://www.youtube.com/watch?v=PT0lYT4O9tQ">
                    <img src="./image/HIT3.jpg" style="height: 400px; width:300px;" class="img-card"/>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-5">
                <a href="https://www.youtube.com/watch?v=B7_yaqvtfds">
                    <img src="./image/rajasab.jpg" style="height: 400px; width:300px;" class="img-card"/>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-5">
                <a href="https://www.youtube.com/watch?v=CKp2EfacAZw">
                    <img src="./image/veera.jpg" style="height: 400px; width:300px;" class="img-card"/>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>